{
  "name": "jood-v-bucket",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap:symlink": "cd ./packages/lib && yarn unlink && yarn link && cd ../../packages/dev && yarn unlink @jood/v-bucket && yarn link @jood/v-bucket && cd ../../",
    "bootstrap": "yarn install --production=false",
    "ci:build": "yarn workspace @jood/v-bucket generate",
    "ci:test": "yarn workspace @jood/v-bucket test",
    "ci:doc": "jsdoc -c jsdoc.json -r -d docs"
  }
}
